{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "WinTerm",
            "path": "..\\scoop\\persist\\windows-terminal\\settings",
            "files.exclude": {
                "state.json": true
            }
        },
        {
            "name": "VSCode",
            "path": "..\\scoop\\persist\\vscode\\data\\user-data\\User",
        },
        {
            "name": "Powershell",
            "path": "..\\Documents\\Powershell",
        },
    ],
    "settings": {
        "files.exclude":{
            "**state.json" : true,
            "**globalStorage" : true,
            "**History" : true,
            "**snippets" : true,
            "**workspaceStorage" : true,
        }
    }
}